<?php $__env->startSection('title'); ?>
Edit Article
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
	<?php echo Form::model($article,['method' => 'PATCH' , 'action' => ['ArticleController@update',$article->id]]); ?>

		<?php echo $__env->make('article._form',['submitButtonText'=>'Update'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo Form::close(); ?>

	<?php echo $__env->make('errors.errors', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo $__env->make('tag._tag', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php $__env->stopSection(); ?>


<?php echo $__env->make('masterApp', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>