<?php $__env->startSection('title'); ?>
Create Article
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
	<?php echo Form::open(['url' => 'article']); ?>

		<?php echo $__env->make('article._form',['submitButtonText'=>'Submit'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo Form::close(); ?>

	<div class="container-fluid">
		<?php echo $__env->make('errors.errors', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	</div>
	<?php echo $__env->make('tag._tag', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	
<?php $__env->stopSection(); ?>



<?php echo $__env->make('masterApp', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>